{
  "Facebook": {
    "VerifyToken": "webhook-khanh",
    "AppSecret": "YOUR_APP_SECRET",
    "PageId": "YOUR_PAGE_ID",
    "PageAccessToken": "YOUR_PAGE_ACCESS_TOKEN"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "facebook.events.normalized"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
