{
  "Facebook": {
    "PageAccessToken": "YOUR_PAGE_ACCESS_TOKEN",
    "PageId": "YOUR_PAGE_ID",
    "BaseUrl": "https://graph.facebook.com/v19.0"
  },
  "FacebookRetry": {
    "MaxRetries": 2,
    "BaseDelayMilliseconds": 500
  },
  "AdminAuth": {
    "HeaderName": "X-Admin-Api-Key",
    "ApiKey": "YOUR_ADMIN_API_KEY"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=pageapi;Username=postgres;Password=postgres"
  },
  "CommandConsumer": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    "ReplyCommandsTopic": "reply_commands",
    "SendRetryTopic": "send_retry",
    "SendFailedTopic": "send_failed",
    "GroupId": "backend-api-commands",
    "AutoOffsetReset": "Earliest"
  },
  "FacebookCircuitBreaker": {
    "FailureThreshold": 10,
    "OpenSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
